<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Game</title>
    <link rel="stylesheet" href="card-game.css">
</head>
<body>
    <div class="all-cards" >
        <div class="one1 ok1" id="ok1" onclick="clicker('ok1')"><div class="back-face-card back1" id="back1"></div><div class="front-face-card" id="card1"></div></div>
        <div class="one1 ok2" id="ok2" onclick="clicker('ok2')"><div class="back-face-card back2" id="back2"></div><div class="front-face-card" id="card2"></div></div>
        <div class="one1 ok3" id="ok3" onclick="clicker('ok3')"><div class="back-face-card back3" id="back3"></div><div class="front-face-card" id="card3"></div></div> 
        <div class="one1 ok4" id="ok4" onclick="clicker('ok4')"><div class="back-face-card back4" id="back4"></div><div class="front-face-card" id="card4"></div></div>
        <div class="one1 ok5" id="ok5" onclick="clicker('ok5')"><div class="back-face-card back5" id="back5"></div><div class="front-face-card" id="card5"></div></div>
        <div class="one1 ok6" id="ok6" onclick="clicker('ok6')"><div class="back-face-card back6" id="back6"></div><div class="front-face-card" id="card6"></div></div>
        <div class="one1 ok7" id="ok7" onclick="clicker('ok7')"><div class="back-face-card back7" id="back7"></div><div class="front-face-card" id="card7"></div></div>
        <div class="one1 ok8" id="ok8" onclick="clicker('ok8')"><div class="back-face-card back8" id="back8"></div><div class="front-face-card" id="card8"></div></div>
        <div class="one1 ok9" id="ok9" onclick="clicker('ok9')"><div class="back-face-card back9" id="back9"></div><div class="front-face-card" id="card9"></div></div>
        <div class="one1 ok10" id="ok10" onclick="clicker('ok10')"><div class="back-face-card back10" id="back10"></div><div class="front-face-card" id="card10"></div></div>
        <div class="one1 ok11" id="ok11" onclick="clicker('ok11')"><div class="back-face-card back11" id="back11"></div><div class="front-face-card" id="card11"></div></div>
        <div class="one1 ok12" id="ok12" onclick="clicker('ok12')"><div class="back-face-card back12" id="back12"></div><div class="front-face-card" id="card12"></div></div>
        <div class="one1 ok13" id="ok13" onclick="clicker('ok13')"><div class="back-face-card back13" id="back13"></div><div class="front-face-card" id="card13"></div></div>
        <div class="one1 ok14" id="ok14" onclick="clicker('ok14')"><div class="back-face-card back14" id="back14"></div><div class="front-face-card" id="card14"></div></div>
        <div class="one1 ok15" id="ok15" onclick="clicker('ok15')"><div class="back-face-card back15" id="back15"></div><div class="front-face-card" id="card15"></div></div>
        <div class="one1 ok16" id="ok16" onclick="clicker('ok16')"><div class="back-face-card back15" id="back16"></div><div class="front-face-card" id="card16"></div></div>
    </div>
<script src="cardgame.js"></script>
</body>

</html>